<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileVC" customModule="raven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1T-iv-fD1">
                                <rect key="frame" x="146.66666666666666" y="112.33333333333331" width="100" height="94.000000000000014"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" name="principalColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VSO-ZN-RNG"/>
                                    <constraint firstAttribute="width" secondItem="h1T-iv-fD1" secondAttribute="height" multiplier="1:1" id="Z3f-aP-gSf"/>
                                </constraints>
                                <imageReference key="image" image="person" catalog="system" symbolScale="small"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sa4-kn-QGK">
                                <rect key="frame" x="20" y="285" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUw-f9-j9S">
                                <rect key="frame" x="20" y="714" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cerrar sesión"/>
                                <connections>
                                    <action selector="closeSession:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mMs-HT-e3l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-gz-s4F">
                                <rect key="frame" x="20" y="259" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fff-cZ-RPw">
                                <rect key="frame" x="20" y="344" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKL-CY-zp0">
                                <rect key="frame" x="20" y="370" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lKL-CY-zp0" firstAttribute="top" secondItem="fff-cZ-RPw" secondAttribute="bottom" constant="5" id="16S-4n-e8D"/>
                            <constraint firstItem="fff-cZ-RPw" firstAttribute="leading" secondItem="zVw-gz-s4F" secondAttribute="leading" id="1zJ-Gl-MNJ"/>
                            <constraint firstItem="fff-cZ-RPw" firstAttribute="trailing" secondItem="zVw-gz-s4F" secondAttribute="trailing" id="6FD-EL-jEd"/>
                            <constraint firstItem="fff-cZ-RPw" firstAttribute="top" secondItem="Sa4-kn-QGK" secondAttribute="bottom" constant="25" id="7RC-8g-BWl"/>
                            <constraint firstItem="lKL-CY-zp0" firstAttribute="trailing" secondItem="zVw-gz-s4F" secondAttribute="trailing" id="Abu-4M-0nl"/>
                            <constraint firstItem="Sa4-kn-QGK" firstAttribute="leading" secondItem="zVw-gz-s4F" secondAttribute="leading" id="Avi-04-036"/>
                            <constraint firstItem="vUw-f9-j9S" firstAttribute="trailing" secondItem="lKL-CY-zp0" secondAttribute="trailing" id="Fxi-0x-nMc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vUw-f9-j9S" secondAttribute="bottom" constant="20" id="I7S-h9-02w"/>
                            <constraint firstItem="Sa4-kn-QGK" firstAttribute="trailing" secondItem="zVw-gz-s4F" secondAttribute="trailing" id="Lto-gL-ZTB"/>
                            <constraint firstItem="h1T-iv-fD1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QdF-pe-kUm"/>
                            <constraint firstItem="h1T-iv-fD1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="TcU-HI-85I"/>
                            <constraint firstItem="zVw-gz-s4F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dBW-6w-aVe"/>
                            <constraint firstItem="vUw-f9-j9S" firstAttribute="leading" secondItem="lKL-CY-zp0" secondAttribute="leading" id="gjG-Cq-VzX"/>
                            <constraint firstItem="Sa4-kn-QGK" firstAttribute="top" secondItem="zVw-gz-s4F" secondAttribute="bottom" constant="5" id="jlK-PT-sap"/>
                            <constraint firstItem="zVw-gz-s4F" firstAttribute="top" secondItem="h1T-iv-fD1" secondAttribute="bottom" constant="50" id="qe4-dT-2I3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zVw-gz-s4F" secondAttribute="trailing" constant="20" id="sgx-GH-tY9"/>
                            <constraint firstItem="lKL-CY-zp0" firstAttribute="leading" secondItem="zVw-gz-s4F" secondAttribute="leading" id="v2P-mD-hT8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person" catalog="system" selectedImage="person.fill" id="Vwd-oC-tRK"/>
                    <navigationItem key="navigationItem" id="yUb-h4-A6r"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeSessionBtn" destination="vUw-f9-j9S" id="V08-Fh-g2u"/>
                        <outlet property="nameLbl" destination="zVw-gz-s4F" id="SNf-M8-Ibe"/>
                        <outlet property="nameTxt" destination="Sa4-kn-QGK" id="3jB-FT-9zj"/>
                        <outlet property="ocupationLbl" destination="fff-cZ-RPw" id="Kvo-cC-Xs8"/>
                        <outlet property="ocupationTxt" destination="lKL-CY-zp0" id="Q1r-4e-a2T"/>
                        <outlet property="profileImg" destination="h1T-iv-fD1" id="UN9-EM-am4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="principalColor">
            <color red="0.3919999897480011" green="0.3880000114440918" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
